<div class="theme-material-card">
	<div class="sub-ttl">
		<h3 class="text-left">{{ company.company }}</h3>
		<p class="text-left color-blue">{{ company.date }}</p>
		<span class="ticket ticket-top-left badge badge-{% if company.status == 'validating' %}danger{% elseif company.status == 'listed' %}info{% elseif company.status == 'completed' %}success{% endif %}">{{ company.status }}</span>
	</div>
	<div class="flex-list company-data">
		<span class="has-tooltip"><span class="tooltiptext colored-background">company location</span>
			<span class="meta-title primary-color">company location</span>
			<i class="fa fa-location-arrow"></i>{{ company.country }}
		</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">company total shares</span>
			<span class="meta-title primary-color">company total shares</span>
			<i class="fa fa-bar-chart"></i>{{ company.total_shares }}
		</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">company  value</span>
			<span class="meta-title primary-color">company  value</span>
			<i class="fa fa-money"></i>{{ company.total_value }}
		</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">company tradable shares</span>
			<span class="meta-title primary-color">company tradable shares</span>
			<i class="fa fa-pie-chart"></i>{{ company.listed_shares }}
		</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">company rate</span>
			<span class="meta-title primary-color">company rate</span>
			<i class="fa fa-star-half-empty"></i>{{ company.rate }}
		</span>
	</div>
	{% if company.status == 'validating' %}
		<div class="progress mt-4 company-card-progress ">
			<div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: {{ company.progress }}%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
	{% endif %}
</div>