<!-- Start Emergency Section -->
<div id="emergency">
	<div class="layer-stretch">
		<div class="layer-wrapper">
			<div class="layer-ttl">
				<h3>On Emergency</h3>
			</div>
			<div class="layer-container">
				<div class="paragraph-medium paragraph-black">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.
				</div>
				<div class="emergency-number">Call : 0000000000</div>
			</div>
		</div>
	</div>
</div><!-- End Emergency Section -->