<div class="theme-material-card">
	<div class="sub-ttl">
		<h3 class="text-left">{{ offer.company }}</h3>
		<p class="text-left color-blue">{{ offer.offer_date }}</p>
	</div>
	<div class="flex-list company-data">
		<span class="has-tooltip"><span class="tooltiptext colored-background">company value</span> <i class="fa fa-money"></i>{{ offer.total_value }}</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">company total shares</span> <i class="fa fa-bar-chart"></i>{{ offer.total_shares }}</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">offer amount</span> <i class="fa fa-location-arrow"></i>{{ offer.amount }}</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">offer value</span> <i class="fa fa-pie-chart"></i>{{ offer.value }}</span>
		<span class="has-tooltip"><span class="tooltiptext colored-background">company rate</span> <i class="fa fa-star-half-empty"></i>{{ offer.rate }}</span>
	</div>
</div>