<div class="p-2 text-center">
	<a href="?">
		<button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-bordered-primary button-transparent button-hover-primary m-1" data-upgraded=",MaterialButton,MaterialRipple">
			All<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
	</a>
	<a href="?filter=no">
		<button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-bordered-success button-transparent button-hover-success m-1" data-upgraded=",MaterialButton,MaterialRipple">
			listed<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
	</a>
	<a href="?filter=yes">
		<button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-bordered-info button-transparent button-hover-info m-1" data-upgraded=",MaterialButton,MaterialRipple">
			not listed<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
	</a>
</div>