{% extends "navbars/navbar_layout.nana" %}

{% block mainmenu %}
	<li>
		<a id="menu-home" href="/" class="mdl-button mdl-js-button mdl-js-ripple-effect">Home</a>
	</li>
	<li class="menu-megamenu-li">
		<a id="menu-pages" class="mdl-button mdl-js-button mdl-js-ripple-effect">Documents</a>
	</li>
	<li>
		<a id="menu-service" class="mdl-button mdl-js-button mdl-js-ripple-effect">Investment</a>
	</li>
	<li class="menu-megamenu-li">
		<a id="menu-doctor" class="mdl-button mdl-js-button mdl-js-ripple-effect">News</a>
	</li>

	<li class="mobile-menu-close"><i class="fa fa-times"></i></li>
{% endblock %}

{% block action_area %}

	<div class="hdr-top-block">
		<div class="d-block">
			<div class="theme-dropdown">
				<a href="/user/signin" class="mdl-button mdl-js-button mdl-js-ripple-effect font-13 font-400 pr-2 pl-2" data-upgraded=",MaterialButton,MaterialRipple"><i class="fa fa-sign-in font-14"></i> Sign in <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 152.909px; height: 152.909px; transform: translate(-50%, -50%) translate(41px, 11px);"></span></span></a>
			</div>
			<div class="hdr-top-line"></div>
			<div class="theme-dropdown">
				<a href="/user/signup" class="mdl-button mdl-js-button mdl-js-ripple-effect font-13 font-400 pr-2 pl-2" data-upgraded=",MaterialButton,MaterialRipple"><i class="fa fa-user-plus font-14"></i> Sign up <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
			</div>
		</div>
	</div>

{% endblock %}