{% extends "layouts/main_layout.nana" %}


{% block JS %}
<script >
	$(document).ready(function() {
		$('#amount').on('change',function(event){
			let amount =  this.value;
			let price = $(this).data('price');
			let totalPrice = price * amount;

			valueHolder = $(this).parent().parent().find('#price')[0];
			valueHolder.value = parseFloat(totalPrice).toFixed( 2 );
		});
	});
</script>

{% endblock %}

{% block content %}

	{{ include('widgets/breadcrumb.nana', {pageTitle: 'listed Investment'}) }}

	{{ include('widgets/msgs.nana') }}
	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center "> all Listed shares</h1>
			</div>

		</div>
	</div>


	<div class="container">
		<div class="row">
			{% for share in shares  %}

				<div class="col-sm-12 ">
					{{ include('widgets/share_panel.nana', {share: share, tag: "none"}) }}

					<div class="d-flex company-admin-control mb-5">
						<div>
							<a href="/share/buyAllShares/{{ share.share_id }}">
								<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect button button-success button-sm m-1" data-upgraded=",MaterialButton,MaterialRipple">
									buy all shares <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 156.506px; height: 156.506px; transform: translate(-50%, -50%) translate(38px, 20px);"></span></span></button>
							</a>
						</div>
						<div class="d-flex company-admin-control">
							<div class="">
								<form id="offer_form" action="/share/setOffer" method="post" >
									<input type="hidden" name="share" value="{{ share.share_id }}">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-tiny d-inline-block">
										<input name="amount" class="mdl-textfield__input" type="number" min="0" max="{{ share.amount }}" id="offer-amount" data-price="{{ share.value / share.amount }}" required value="{{ share.amount }}">
										<label class="mdl-textfield__label" for="offer-amount">number of shares</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-tiny d-inline-block">
										<input name="price" class="mdl-textfield__input" type="number" min="1" id="offer-price" max="{{ user.credit }}" step="0.01" value="{{ share.value / share.amount }}">
										<label class="mdl-textfield__label" for="offer-price">share price </label>
									</div>
									<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect button button-info button-sm m-1  d-inline-block" data-upgraded=",MaterialButton,MaterialRipple">
										offer<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 156.506px; height: 156.506px; transform: translate(-50%, -50%) translate(38px, 20px);"></span></span></button>
								</form>
							</div>
						</div>
						<div class="d-flex company-admin-control">
							<div class="">
								<form id="buy_form" action="/share/buyShares" method="post" >
									<input type="hidden" name="share" value="{{ share.share_id }}">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-tiny d-inline-block">
										<input name="amount" class="mdl-textfield__input" type="number" min="0" max="{{ share.amount }}" id="amount" data-price="{{ share.value / share.amount }}" required value="{{ share.amount }}">
										<label class="mdl-textfield__label" for="amount">number of shares</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-tiny d-inline-block">
										<input name="price" class="mdl-textfield__input" type="number" min="1" max="{{ user.credit }}" id="price" step="0.01" disabled value="{{ share.value }}">
										<label class="mdl-textfield__label" for="register-id">price </label>
									</div>
									<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect button button-primary button-sm m-1  d-inline-block" data-upgraded=",MaterialButton,MaterialRipple">
										buy<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 156.506px; height: 156.506px; transform: translate(-50%, -50%) translate(38px, 20px);"></span></span></button>
								</form>
							</div>
						</div>
					</div>

				</div>

			{% else %}
				<div class="col-sm-12 text-center mb-5">
					<h3>there are no listed investment yet</h3>

				</div>
			{% endfor %}
		</div>
	</div>


	{{ include('widgets/emergancy.nana') }}

{% endblock %}