{% extends "layouts/main_layout.nana" %}


{% block content %}

	{{ include('widgets/breadcrumb.nana', {pageTitle: 'My Companies'}) }}

	{{ include('widgets/msgs.nana') }}
	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center "> your added companies</h1>
			</div>
			<div class="col-12">
				{{ include('widgets/company_filter.nana') }}
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			{% for company in companies  %}

				<div class="col-sm-12 ">
					{{ include('widgets/company_panel.nana', {company: company}) }}
				</div>

			{% else %}
				<div class="col-sm-12 text-center mb-5">
					<h3>you did not list any company yet</h3>
					<a href="/project/addCompany">
						<button class="mdl-button mdl-js-button mdl-js-ripple-effect button button-primary button-bordered-primary button-hover-transparent m-1" data-upgraded=",MaterialButton,MaterialRipple">
							List your first company now<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
					</a>
				</div>
			{% endfor %}
		</div>
	</div>


	{{ include('widgets/emergancy.nana') }}

{% endblock %}