{% extends "layouts/main_layout.nana" %}


{% block content %}

	{{ include('widgets/breadcrumb.nana', {pageTitle: 'My Shares'}) }}

	{{ include('widgets/msgs.nana') }}
	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center "> your owned shares</h1>
			</div>
			<div class="col-12">
				{{ include('widgets/shares_listed_filter.nana') }}
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			{% for share in shares  %}

				<div class="col-sm-12 ">
					{{ include('widgets/share_panel.nana', {share: share, tag: "listed"}) }}
					{% if share.listed == 'no' %}
						<div class="d-flex company-admin-control mb-5">
							<div>
								<a href="/share/sellAll/{{ share.share_id }}">
									<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect button button-danger button-sm m-1" data-upgraded=",MaterialButton,MaterialRipple">
										sell all shares <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 156.506px; height: 156.506px; transform: translate(-50%, -50%) translate(38px, 20px);"></span></span></button>
								</a>
							</div>
							<div class="d-flex company-admin-control">
								<div class="">
									<form id="signup_form" action="/share/sellShares" method="post" >
										<input type="hidden" name="share" value="{{ share.share_id }}">
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-tiny d-inline-block">
											<input name="amount" class="mdl-textfield__input" type="number" min="0" max="{{ share.amount }}" id="amount" required value="{{ share.amount }}">
											<label class="mdl-textfield__label" for="amount">number of shares </label>
										</div>
										<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label form-input-tiny d-inline-block">
											<input name="price" class="mdl-textfield__input" type="number" min="1" id="price" required value="{{ share.value / share.amount }}">
											<label class="mdl-textfield__label" for="register-id">share price </label>
										</div>
										<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect button button-primary button-sm m-1  form-btn-tiny d-inline-block" data-upgraded=",MaterialButton,MaterialRipple">
											sell<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 156.506px; height: 156.506px; transform: translate(-50%, -50%) translate(38px, 20px);"></span></span></button>
									</form>
								</div>
							</div>
						</div>
					{% else %}
						<div class="d-flex company-admin-control mb-5">
							<div>
								<a href="/share/unlist/{{ share.share_id }}">
									<button class="mdl-button mdl-js-button mdl-button--colored mdl-js-ripple-effect button button-danger button-sm m-1" data-upgraded=",MaterialButton,MaterialRipple">
										unlist <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 156.506px; height: 156.506px; transform: translate(-50%, -50%) translate(38px, 20px);"></span></span></button>
								</a>
							</div>
						</div>
					{%  endif %}
				</div>

			{% else %}
				<div class="col-sm-12 text-center mb-5">
					<h3>you did not own any shares now</h3>

				</div>
			{% endfor %}
		</div>
	</div>


	{{ include('widgets/emergancy.nana') }}

{% endblock %}